# Team-5805-2025

./: README.md  build.gradle  tuner-project.json
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: B Auto 1.auto  B Auto 2.auto  BlueLeft.auto  BlueMiddle1.auto  BlueRight.auto  BlueRobotDolphinsAuto.auto  BlueTop1.auto  New Auto.auto  RedBottom1.auto  RedLeft.auto  RedRight.auto  RedRobotDolphinsAuto.auto  RedTop1.auto  Test.auto
src/main/deploy/pathplanner/paths/: BottomCoralRight3ToHuman.path  Example Path.path  Go Reef 1.path  Go Reef 2.path  Human Reef 1.path  Human Reef 2.path  MiddleBargeToReefRight1.path  MiddleCoralHumanToRight4.path  MiddleCoralLeft3ToHuman.path  MiddleCoralRight2ToHuman.path  MiddleHumanToCoralLeft3.path  MiddleHumanToCoralRight2.path  MiddleReefRight1ToHuman.path  New New New Path.path  New New Path.path  New Path Blue.path  New Path Red.path  New Path.path  RBottomBargeToLeftCoral1.path  RBottomLeftCoral1ToHuman.path  RHumanToLeftCoral2.path  RHumanToRightCoral3.path  RLeftCoral2ToHuman.path  RTopBargeToLeftCoral1.path  RTopHumanToLeftCoral3.path  RTopHumanToRightCoral2.path  RTopLeftCoral1ToHuman.path  RTopLeftCoral3ToHuman.path  RTopRightCoral2ToHuman.path  Reef Human 1.path  Reef Human 2.path  Reef Human Second 1.path  Reef Human Second 2 Left.path  TopBargeToReefLeft1.path  TopHumanReefLeft4.path  TopHumanToReefLeft2.path  TopHumanToReefRight3.path  TopReefLeft1ToHuman.path  TopReefLeft2ToHuman.path  TopReefRight3ToHuman.path  (+1 more)
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java  Telemetry.java
src/main/java/frc/robot/commands/: AutoCoralManipulator.java  ClimbCommands.java  CoralManipulatorGo.java  ElevatorBounce.java  ElevatorCoast.java  ElevatorCommands.java  GoToPoseCommand.java  HuenemeElevatorZeroCmd.java  WaitCommand.java  ZeroElevator.java
src/main/java/frc/robot/constants/: ElevatorHeights.java  RobotVersions.java
src/main/java/frc/robot/subsystems/: Apriltags.java  Climb.java  CommandSwerveDrivetrain.java  CoralManipulator.java  Elevator.java  ElevatorSubsystem.java  ElevatorSystem.java  GroundIntake.java  TagalongElevatorSystem.java
src/main/java/frc/robot/subsystems/confs/: CompbotElevatorConf.java  ElevatorConf.java  ElevatorSystemConf.java  TagalongElevatorSubsystemConf.java
src/main/java/frc/robot/subsystems/confs/micro/: CompbotElevatorElevatorConf.java
vendordeps/: TagalongLib.json
