{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go Reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Human 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Human Second 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Reef 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}