{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9035,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.37962426913342,
        "y": 2.5720010386114653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33,
        "y": 0.749
      },
      "prevControl": {
        "x": 15.512702216520804,
        "y": 1.47522581297084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}