{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.397636763406243,
        "y": 5.541479843446533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 6.500790905105419,
        "y": 3.3764550611245236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}