{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.736,
        "y": 7.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926064262087508,
        "y": 6.976186524214305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627,
        "y": 5.526
      },
      "prevControl": {
        "x": 2.3154209974156634,
        "y": 6.6778263224746155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.563378451622185
  },
  "useDefaultConstraints": true
}