{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726,
        "y": 0.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4191641580717134,
        "y": 0.4077185456727332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 2.7092772796114573,
        "y": 1.9413074379723567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}