{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.907,
        "y": 0.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4774171231099613,
        "y": 1.75002539685052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202,
        "y": 2.699
      },
      "prevControl": {
        "x": 3.1492607449979717,
        "y": 1.9966813802574959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}