{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.173,
        "y": 2.6502499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554892357154145,
        "y": 2.9434663786155695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.749
      },
      "prevControl": {
        "x": 2.3332361379910944,
        "y": 1.4678659068320632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}