{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 0.5052499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250037822290246,
        "y": 1.6162592325839866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 5.649820485775486,
        "y": 2.5888457402171383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}