{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3661738418813982,
        "y": 0.9039703964036105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.94275
      },
      "prevControl": {
        "x": 3.430923914489798,
        "y": 2.695532553311343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}