{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058811475409836,
        "y": 5.63734631147541
      },
      "isLocked": false,
      "linkedName": "srijfisjiesjfi"
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 1.349590163934426,
        "y": 5.805174180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}