{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3545,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.089833222080266,
        "y": 3.9647056899158213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.875,
        "y": 3.996
      },
      "prevControl": {
        "x": 11.317536790211872,
        "y": 4.005737707738309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}