{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36425,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.195721293286592,
        "y": 6.01315276147537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.75,
        "y": 3.825
      },
      "prevControl": {
        "x": 10.263127551774497,
        "y": 4.012489395644978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}