{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.374,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.205471293286593,
        "y": 3.8291527614753695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7975,
        "y": 3.8104999999999993
      },
      "prevControl": {
        "x": 10.310627551774497,
        "y": 3.9979893956449772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}