{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.373000000000001,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.934000000000001,
        "y": 3.0499999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.548250000000001,
        "y": 2.7575
      },
      "prevControl": {
        "x": 11.154000000000002,
        "y": 2.74775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}