{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36425,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.48517578021159,
        "y": 1.815776225962036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.509,
        "y": 3.02
      },
      "prevControl": {
        "x": 11.838416994959724,
        "y": 2.118832963057011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}