{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.627,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9468504638205397,
        "y": 6.191605542006376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.736,
        "y": 7.194
      },
      "prevControl": {
        "x": 2.7589990774410555,
        "y": 5.030152308910123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.199
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}