{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.393,
        "y": 2.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644970097649659,
        "y": 1.8857695501653016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726,
        "y": 0.768
      },
      "prevControl": {
        "x": 1.9733912603357502,
        "y": 1.0531110462529503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}