{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3972500000000005,
        "y": 6.9597500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.736,
        "y": 7.194
      },
      "prevControl": {
        "x": 4.161609545640278,
        "y": 6.05176104923749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.199
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}