{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.439350020413148,
        "y": 2.287212664052615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.591500000000002,
        "y": 2.80625
      },
      "prevControl": {
        "x": 14.542893393951346,
        "y": 2.0495383278131367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}