{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.458,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.76712673419001,
        "y": 2.1617615895951157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.069,
        "y": 3.0792499999999996
      },
      "prevControl": {
        "x": 14.950886257091044,
        "y": 2.1953390355761018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}