{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.63912673419001,
        "y": 2.410761589595116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.903,
        "y": 2.982
      },
      "prevControl": {
        "x": 14.784886257091044,
        "y": 2.0980890355761024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}