{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.458,
        "y": 0.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.567350020413148,
        "y": 2.082212664052615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825,
        "y": 2.91
      },
      "prevControl": {
        "x": 14.776393393951343,
        "y": 2.153288327813137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}