{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.592,
        "y": 2.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.790068559214971,
        "y": 2.6534587077198255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33,
        "y": 0.749
      },
      "prevControl": {
        "x": 16.602531461437163,
        "y": 0.5128480188639802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}