{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.689,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.217505513886215,
        "y": 5.72876908355624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.351,
        "y": 7.545
      },
      "prevControl": {
        "x": 15.770184898544526,
        "y": 6.950505748035575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}