{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.562249999999999,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.154793177469324,
        "y": 5.763569767969987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.087,
        "y": 7.418
      },
      "prevControl": {
        "x": 15.488346982193923,
        "y": 6.92399986670855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}