{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.351,
        "y": 7.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.463812866131851,
        "y": 6.727759593392678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.689,
        "y": 5.195
      },
      "prevControl": {
        "x": 14.2579184985274,
        "y": 5.693238451239994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.13429219722616
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}