{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.845,
        "y": 5.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.373505513886215,
        "y": 5.64076908355624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.087,
        "y": 7.418
      },
      "prevControl": {
        "x": 15.506184898544527,
        "y": 6.823505748035576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}