{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.087,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.199808609032981,
        "y": 6.600764214876217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.845,
        "y": 5.10725
      },
      "prevControl": {
        "x": 14.413918498527401,
        "y": 5.605488451239993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.13429219722616
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}