{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.38375,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.816769993869645,
        "y": 5.578490968931269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 5.14625
      },
      "prevControl": {
        "x": 12.051451955460552,
        "y": 5.25249972562352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}