{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.351,
        "y": 7.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.595051655899592,
        "y": 6.274928528959704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.406,
        "y": 5.39
      },
      "prevControl": {
        "x": 14.232984918742705,
        "y": 5.999568179064542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}