{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227,
        "y": 5.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.035745116192565,
        "y": 6.208753462425021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0875,
        "y": 7.417999999999999
      },
      "prevControl": {
        "x": 15.087499999999999,
        "y": 7.417999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}