{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.406,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.998543177469324,
        "y": 5.861069767969986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.351,
        "y": 7.545
      },
      "prevControl": {
        "x": 15.752346982193922,
        "y": 7.050999866708549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}