{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.374,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.486096907913273,
        "y": 6.269751001628987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.188,
        "y": 4.893
      },
      "prevControl": {
        "x": 11.982598717852706,
        "y": 5.149388422470766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}