{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.188,
        "y": 4.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.996745116192566,
        "y": 6.033753462425021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.351,
        "y": 7.5447500000000005
      },
      "prevControl": {
        "x": 15.350999999999999,
        "y": 7.5447500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}