{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 7.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1933716160841676,
        "y": 7.19166692678328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.875,
        "y": 5.38025
      },
      "prevControl": {
        "x": 4.050068884311382,
        "y": 5.949704989268751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}