{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 7.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269021696053838,
        "y": 7.486660949121275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.495156192809658,
        "y": 5.89416958369407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}