{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 5.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9266877901693427,
        "y": 5.0106834096167026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 7.545
      },
      "prevControl": {
        "x": 1.3535365482094748,
        "y": 7.6700742740891625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}