{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.637,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.90353213645659,
        "y": 4.933854304733793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 7.545
      },
      "prevControl": {
        "x": 1.3430708075847173,
        "y": 7.79575271034877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}